ol ol, ol ul, ul ol, ul ul {
    margin-bottom: 0;
}

ul, ol {
    margin-top: 0;
    margin-bottom: 0px;
    padding: 0;
}

.h1, h1 {
    font-size: 36px;
}

.h2, h2 {
    font-size: 30px;
}

.h3, h3 {
    font-size: 24px;
}

.h4, h4 {
    font-size: 18px;
}

.h5, h5 {
    font-size: 14px;
}

.h6, h6 {
    font-size: 12px;
}

.form-control {
    background-color: #fafafa;
    color: #2F353F;
    font-size: 14px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    border: 1px solid #eee;
    box-shadow: none;
    height: 36px;
}

.label {
    display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
}

/*panel*/
.panel{
    border: none;
    border: 1px solid rgba(0,0,0,0.08);
    margin-bottom: 20px;
    box-shadow: none;
    border: 1px solid #E6EBEC;
    border-radius: 4px;
}
.panel .panel-body{
    padding: 20px;
}
.panel .panel-body p{
    margin: 0px;
}
.panel .panel-body p+p {
    margin-top: 15px;
}
.panel-default > .panel-heading {
    background-color: #fafafa;
    border-color: #F1F4F5;
    color: #797979;
}
.panel-heading {
    border-color:#eff2f7 ;
    font-size: 16px;
    padding: 15px;
    margin: -1px -1px 0px -1px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.panel-title {
    font-size: 16px;
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 700;
}
.panel-footer {
    background: #eee;
    border-top: 0px;
}

.panel-group .panel {
    margin-bottom: 0;
    border-radius: 0;
}

.panel-group {
    margin-bottom: 30px;
}
.panel-group >.panel.panel-color .panel-heading {
    margin-top: -20px;
    margin-left: -30px;
    margin-right: -30px;
    padding: 20px 30px;
    border-bottom: 0;
    margin-bottom: -20px !important;
    border-radius: 0px !important;
}

.panel.panel-primary .panel-heading {
    background-color: #3960D1;
    color: #fff;
}

.panel.panel-success .panel-heading {
    background-color: #009D00;
    color: #fff;
}

.panel.panel-info .panel-heading {
    background-color: #00CCE6;
    color: #fff;
}

.panel.panel-warning .panel-heading {
    background-color: #FFD600;
    color: #fff;
}

.panel.panel-danger .panel-heading {
    background-color: #FF0000;
    color: #fff;
}

/* label */

.label {
padding: 0.4em .8em;
}

.label-default {
    background-color: #A1A1A1;
}

.label-primary {
    background-color: #3960D1;
}

.label-success {
    background-color: #009D00;
}

.label-info {
    background-color: #00CCE6;
}

.label-warning {
    background-color: #FFD600;
}

.label-danger {
    background-color: #FF0000;
}

/* Badge */

.badge {
    display: inline-block;
    min-width: 10px;
    padding: 3px 6px 4px;
    font-size: 11px !important;
    font-weight: normal;
    color: #ffffff;
    line-height: 1;
    vertical-align: baseline;
    white-space: nowrap;
    text-align: center;
    background-color: #777777;
    border-color: #777777;
    border-radius: 12px;
}

.badge-default {
    background-color: #A1A1A1;
}

.badge-primary {
    background-color: #3960d1;
}

.badge-success {
    background-color: #009D00;
}

.badge-info {
    background-color: #00CCE6;
}

.badge-warning{
    background-color: #FFD600;
}

.badge-danger{
    background-color: #FF0000;
}

/* Buttons */
.btn {
    border-radius: 6px;
    padding: 8px 16px;
    border: 0px;
    border-bottom: 2px solid;
    border-color: rgba(0,0,0,0.2) !important;
    font-size: 14px !important;
}
.btn-rounded {
    border-radius: 2em;
}

.btn-group-lg > .btn, .btn-lg {
    padding: 10px 16px !important;
    font-size: 16px;
}

.btn-group-sm > .btn, .btn-sm {
    padding: 5px 10px !important;
}

.btn-group-xs > .btn, .btn-xs {
    padding: 1px 5px !important;
}
.btn-group .btn + .btn, .btn-group .btn + .btn-group, .btn-group .btn-group + .btn, .btn-group .btn-group + .btn-group {
    margin-left: 0px;
}

.btn-group.open .dropdown-toggle {
    -webkit-box-shadow: 0 0 0 100px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 0 0 100px rgba(0, 0, 0, 0.1) inset;
}

.btn-custom, .btn-primary, .btn-success, .btn-info, .btn-warning, .btn-danger {
    color: #FFF !important;
}

.btn-custom {
    background-color: #71b6f9;
    border-color: #71b6f9;
}

.btn-custom:hover, .btn-custom:focus, .btn-custom:active, .btn-custom.active, .btn-custom.focus, .btn-custom:active, .btn-custom:focus, .btn-custom:hover, .open > .dropdown-toggle.btn-custom {
    background-color: #59a9f8 !important;
}

.btn-default {
    background-color: rgba(218, 230, 236, 0.3);
}

.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active,
.btn-default.focus,
.btn-default:active,
.btn-default:focus,
.btn-default:hover,
.open > .dropdown-toggle.btn-default {
    background-color: rgba(218, 230, 236, 0.5) !important;
}
.btn-primary {
  background-color: #3960D1 !important;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.btn-primary.focus,
.btn-primary:active,
.btn-primary:focus,
.btn-primary:hover,
.open > .dropdown-toggle.btn-primary {
    background-color: #3356bc !important;
}
.btn-success {
  background-color: #009D00 !important;
}
.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.btn-success.focus,
.btn-success:active,
.btn-success:focus,
.btn-success:hover,
.open > .dropdown-toggle.btn-success {
  background-color: #007500 !important;
}
.btn-info {
  background-color: #00CCE6 !important;
}
.btn-info:hover,
.btn-info:focus,
.btn-info:active,
.btn-info.active,
.btn-info.focus,
.btn-info:active,
.btn-info:focus,
.btn-info:hover,
.open > .dropdown-toggle.btn-info {
  background-color: #00ABD5 !important;
}
.btn-warning {
  background-color: #FFD600 !important;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning:active,
.btn-warning.active,
.btn-warning.focus,
.btn-warning:active,
.btn-warning:focus,
.btn-warning:hover,
.open > .dropdown-toggle.btn-warning {
  background-color: #D6B000 !important;
}
.btn-danger {
  background-color: #FF0000 !important;
}
.btn-danger:active,
.btn-danger:focus,
.btn-danger:hover,
.btn-danger.active,
.btn-danger.focus,
.btn-danger:active,
.btn-danger:focus,
.btn-danger:hover,
.open > .dropdown-toggle.btn-danger {
  background-color: #BB0000 !important;
}

/* Dropdown */

.dropdown-menu {
    border: 1px solid #e4eaec;
    -webkit-box-shadow: 0 3px 12px rgba(0, 0, 0, .05);
    box-shadow: 0 3px 12px rgba(0, 0, 0, .05);
}

.dropdown-menu>li>a {
    font-size: 14px;
    padding: 6px 20px;
    display: block;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    background-color: rgba(241, 244, 245, 0.85) !important;
    color: #141719;
    text-decoration: none;
    outline: none;
}
.dropdown-menu .divider {
    margin: 6px 0;
}

/* Blockquote */

blockquote {
    padding: 10px 20px;
    margin: 0 0 20px;
    font-size: 17.5px;
    border-left: 5px solid #eee;
}

.blockquote-reverse, blockquote.pull-right {
    padding-right: 15px;
    padding-left: 0;
    text-align: right;
    border-right: 5px solid #eee;
    border-left: 0;
}

blockquote .small, blockquote footer, blockquote small {
    display: block;
    font-size: 80%;
    line-height: 1.42857143;
    color: #777;
}

blockquote .small:before, blockquote footer:before, blockquote small:before {
    content: '\2014 \00A0';
}

/* Aligments */

.text-left{
    text-align:left
}

.text-right{
    text-align:right
}

.text-center{
    text-align:center
}

.text-justify{
    text-align:justify
}

.text-nowrap{
    white-space:nowrap
}

.text-lowercase{
    text-transform:lowercase
}

.text-uppercase{
    text-transform:uppercase
}

.text-capitalize{
    text-transform:capitalize
}

/* Pre */

pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857143;
    color: #333;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* List-inline */

.list-inline {
    padding-left: 0;
    margin-left: -5px;
    list-style: none;
}

.list-inline>li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
}

/* Dropcap */

.dropcap {
    font-size: 3.1em;
}
.dropcap,
.dropcap-circle,
.dropcap-square {
    display: block;
    float: left;
    font-weight: 400;
    line-height: 36px;
    margin-right: 6px;
    text-shadow: none;
}

/* File Upload */

.fileUpload {
    position: relative;
    overflow: hidden;
}

.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}