<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="pt-br" lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<title>xatProject</title>
<meta name="description" content="xatProject">
<link rel="shortcut icon" href="images/favicon.ico">
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>

</head>
<body>

<div class="smilies"></div>

<header>

<a href="inicio"><div class="logo"><img src="images/logo.png" /></div></a>

<div class="menu">

<div class="icon">
    <button class="menu-responsive" onclick="responsive()"></button>
</div>

<div class="clear"></div>

    <ul>
	    <li class="active"><a href="inicio">Home</a></li>
	    <li><a href="#">Contact</a></li>
		<li><a href="#" data-toggle="dropdown" class="subnavi">Generators</a>
			<ul>
		        <li><a href="#"><img src="https://xat.com/images/smw/namecolor.png"> <span>Namecolor</span></a></li>
		        <li><a href="#"><img src="https://xat.com/images/smw/nameglow.png"> <span>Nameglow</span></a></li>
		        <li><a href="#"><img src="https://xat.com/images/smw/nameflag.png"> <span>Nameflag</span></a></li>
		        <li><a href="#"><img src="https://xat.com/images/smw/namewave.png"> <span>Namewave</span></a></li>
		        <li><a href="#"><img src="https://xat.com/images/smw/radio.png"> <span>Radio</span></a></li>
		        <li><a href="#"><img src="https://xat.com/images/smw/flag.png"> <span>Flags</span></a></li>
			</ul>
		</li>
		<li><a href="#">Features</a></li>
		<li><a href="#">Infos</a></li>
		<li><a href="#">Wiki</a></li>
		<li><a href="#">Forum</a></li>
	</ul>	
</div>

</header>

<div class="clear"></div>

<div class="content">

<div class="page-title"> 
    <h3 class="title">Buttons</h3> 
</div>

                <!-- Row start -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Default Buttons</h3>
                            </div>
                            <div class="panel-body">
                                <button type="button" class="btn btn-default">.btn-default</button>
                                <button type="button" class="btn btn-primary">.btn-primary</button>
                                <button type="button" class="btn btn-success">.btn-success</button>
                                <button type="button" class="btn btn-info">.btn-info</button>
                                <button type="button" class="btn btn-warning">.btn-warning</button>
                                <button type="button" class="btn btn-danger">.btn-danger</button>
                            </div>
                        </div>
                    </div>
                </div> 
                <!-- End Row -->

                <!-- Row start -->
                <div class="row">
                
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Button-Rounded</h3>
                            </div>
                            <div class="panel-body">
                                <button type="button" class="btn btn-default btn-rounded">.btn-default</button>
                                <button type="button" class="btn btn-primary btn-rounded">.btn-primary</button>
                                <button type="button" class="btn btn-success btn-rounded">.btn-success</button>
                                <button type="button" class="btn btn-info btn-rounded">.btn-info</button>
                                <button type="button" class="btn btn-warning btn-rounded">.btn-warning</button>
                                <button type="button" class="btn btn-danger btn-rounded">.btn-danger</button>
                            </div>
                        </div>
                    </div>
                </div> 
                <!-- End row -->

                <!-- Row start -->
                <div class="row">
                    <div class="col-lg-4">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Button-Width</h3>
                            </div>
                            <div class="panel-body">
                                <button type="button" class="btn btn-primary w-xs">Xs</button>
                                <button type="button" class="btn btn-success w-sm">Small</button>
                                <button type="button" class="btn btn-info w-md">Middle</button>
                                <button type="button" class="btn btn-warning w-lg">Large</button>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Button-Sizes</h3>
                            </div>
                            <div class="panel-body">
                                <button class="btn btn-primary btn-lg">Large button</button> 
                                <button class="btn btn-danger">Normal button</button> 
                                <button class="btn btn-success btn-sm">Small button</button> 
                                <button class="btn btn-info btn-xs">Extra small button</button> 
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Button-Disabled</h3>
                            </div>
                            <div class="panel-body">
                                <button class="btn btn-info disabled">Info</button> 
                                <button class="btn btn-primary disabled">Primary</button> 
                                <button class="btn btn-success disabled">Success</button> 
                                <button class="btn btn-warning disabled">Warning</button>
                            </div>
                        </div>
                    </div>
                </div> 
                <!-- End row-->

                <!-- Row start -->
                <div class="row">
                    <div class="col-lg-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Icon Button</h3>
                            </div>
                            <div class="panel-body">
                                <button class="btn btn-icon btn-default"> <i class="fa fa-heart-o"></i> </button> 
                                <button class="btn btn-icon btn-danger"> <i class="fa fa-remove"></i> </button> 
                                <button class="btn btn-icon btn-primary"> <i class="fa fa-star"></i> </button> 
                                <button class="btn btn-icon btn-success"> <i class="fa fa-thumbs-o-up"></i> </button> 
                                <button class="btn btn-icon btn-info"> <i class="fa fa-keyboard-o"></i> </button> 
                                <button class="btn btn-icon btn-warning"> <i class="fa fa-wrench"></i> </button> 
                                <br>
                                <button class="btn btn-default m-b-5"> <i class="fa fa-heart"></i> <span>Like</span> </button> 
                                <button class="btn btn-success"> <i class="fa fa-envelope-o"></i> <span>Share</span> </button> 
                                <button class="btn btn-warning"> <i class="fa fa-rocket"></i> <span>Launch</span> </button> 
                                <button class="btn btn-info"> <i class="fa fa-cloud"></i> <span>Cloud Hosting</span> </button> 
                                <button class="btn btn-danger"> <span>Book Flight</span> <i class="fa fa-plane"></i> </button>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Block Button</h3>
                            </div>
                            <div class="panel-body">
                                <button type="button" class="btn btn-block btn-lg btn-primary">Block Button</button>
                                <button type="button" class="btn btn-block btn--md btn-warning">Block Button</button>
                                <button type="button" class="btn btn-block btn-sm btn-success">Block Button</button>
                                <button type="button" class="btn btn-block btn-xs btn-danger">Block Button</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Button Group</h3>
                            </div>
                            <div class="panel-body">
                                <div class="btn-group m-b-10">
                                    <button type="button" class="btn btn-default">Left</button> 
                                    <button type="button" class="btn btn-default">Middle</button> 
                                    <button type="button" class="btn btn-default">Right</button>
                                </div>
                                <br>
                                <div class="btn-group btn-group-justified m-b-10">
                                    <a class="btn btn-primary" role="button">Left</a>
                                    <a class="btn btn-warning" role="button">Middle</a>
                                    <a class="btn btn-danger" role="button">Right</a>
                                </div>
                                <div class="btn-group m-b-10">
                                   <button type="button" class="btn btn-default">1</button>
                                   <button type="button" class="btn btn-default">2</button>
                                   <button type="button" class="btn btn-inverse">3</button>
                                   <button type="button" class="btn btn-default">4</button>
                                </div>
                                <div class="btn-group m-b-10">
                                   <button type="button" class="btn btn-default">5</button>
                                   <button type="button" class="btn btn-inverse">6</button>
                                   <button type="button" class="btn btn-default">7</button>
                                </div>
                                <div class="btn-group m-b-10">
                                   <button type="button" class="btn btn-default">8</button>
                                </div>
                                <br>
                                <div class="btn-group m-b-10">
                                    <button type="button" class="btn btn-default">1</button>
                                    <button type="button" class="btn btn-primary">2</button>
                                    <button type="button" class="btn btn-default">3</button>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> Dropdown <span class="caret"></span> </button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Dropdown link 1</a></li>
                                            <li><a href="#">Dropdown link 2</a></li>
                                            <li><a href="#">Dropdown link 3</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="btn-group-vertical m-b-10">
                                            <button type="button" class="btn btn-default">Top</button>
                                            <button type="button" class="btn btn-default">Middle</button>
                                            <button type="button" class="btn btn-default">Bottom</button>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="btn-group-vertical m-b-10">    
                                            <button type="button" class="btn btn-default">Button 1</button>
                                            <button type="button" class="btn btn-default">Button 2</button>
                                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> Button 3 <span class="caret"></span> </button>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Dropdown link 1</a></li>
                                                <li><a href="#">Dropdown link 2</a></li>
                                                <li><a href="#">Dropdown link 3</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
                <!-- End row -->

                <!-- Row start -->
                <div class="row">
                    <div class="col-lg-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Dropdown</h3>
                            </div>
                            <div class="panel-body">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Dropdown <span class="caret"></span></button>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                    </ul>
                                </div>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Dropdown <span class="caret"></span></button>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                    </ul>
                                </div>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Dropdown <span class="caret"></span></button>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                    </ul>
                                </div>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-expanded="true">Dropdown <span class="caret"></span></button>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Split button dropdown</h3>
                            </div>
                            <div class="panel-body">
                                <div class="btn-group dropdown">
                                    <button type="button" class="btn btn-success">Dropddown</button>
                                    <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="caret"></i></button>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                    </ul>
                                </div>
                                <div class="btn-group dropdown">
                                    <button type="button" class="btn btn-primary">Dropddown</button>
                                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="caret"></i></button>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                    </ul>
                                </div>
                                <div class="btn-group dropdown">
                                    <button type="button" class="btn btn-default">Dropddown</button>
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="caret"></i></button>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div> 
                <!-- End row-->

                <!-- Row start -->
                <div class="row">
                    
                    <div class="col-lg-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Dropup</h3>
                            </div>
                            <div class="panel-body">
                                <div class="btn-group dropup">
                                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Dropdup <span class="caret"></span></button>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                    </ul>
                                </div>
                                <div class="btn-group dropup">
                                    <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Dropdup <span class="caret"></span></button>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                    </ul>
                                </div>
                                <div class="btn-group dropup">
                                    <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Dropdup <span class="caret"></span></button>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                    </ul>
                                </div>
                                <div class="btn-group dropup">
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Dropdup <span class="caret"></span></button>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Split button dropup</h3>
                            </div>
                            <div class="panel-body">
                                <div class="fileUpload btn btn-primary">
                                    <span>Upload</span>
                                    <input type="file" class="upload" />
                                </div>
                                <div class="fileUpload btn btn-success">
                                    <span><i class="fa fa-cloud-upload"></i> Upload</span>
                                    <input type="file" class="upload" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
                <!-- End row -->

</div>

<div class="ant-footer">

<div class="content-nando">

<div class="box-footer">

<ul class="xatpro">

            <li class="desc-name">XatProject.com</li>
            <li class="desc">Global xat portal with generators, resources, tutorials and more:<br>
            The latest information on xat, new powers, smiley combinations and prices.<br>
            Avatars, backgrounds and premade CSS for your xatspace and xat group.</li>

        </ul>

</div>

<div class="box-footer">

    <h2>xatProject</h2>

        <ul>

            <li><a href="#">About Us</a></li>
            <li><a href="#">History</a></li>
            <li><a href="#">Staff</a></li>
            <li><a href="#">Rules</a></li>

        </ul>

</div>

<div class="box-footer">

    <h2>Media</h2>

        <ul>

            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Youtube</a></li>

        </ul>

</div>

<div class="box-footer">

    <h2>Others</h2>

        <ul>

            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Privacy Police</a></li>
            <li><a href="#">Frequently asked questions</a></li>
            <li><a href="#">Contact us</a></li>

        </ul>

</div>

</div>

</div>

<div class="sub-footer">

<div class="content-nando">

<div class="text-center">© 2013 - 2017 xatProject - All rights reserved.<br>
This site is not affiliated with xat.com</div>

</div>

</div>

<script src="js/bootstrap.min.js"></script>
<script src="js/nando.min.js"></script>

</body>
</html>