<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="pt-br" lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<title>xatProject</title>
<meta name="description" content="xatProject">
<link rel="shortcut icon" href="images/favicon.ico">
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>

</head>
<body>

<div class="smilies"></div>

<header>

<a href="inicio"><div class="logo"><img src="images/logo.png" /></div></a>

<div class="menu">

<div class="icon">
    <button class="menu-responsive" onclick="responsive()"></button>
</div>

<div class="clear"></div>

    <ul>
	    <li class="active"><a href="inicio">Home</a></li>
	    <li><a href="#">Contact</a></li>
		<li><a href="#" data-toggle="dropdown" class="subnavi">Generators</a>
			<ul>
		        <li><a href="#"><img src="https://xat.com/images/smw/namecolor.png"> <span>Namecolor</span></a></li>
		        <li><a href="#"><img src="https://xat.com/images/smw/nameglow.png"> <span>Nameglow</span></a></li>
		        <li><a href="#"><img src="https://xat.com/images/smw/nameflag.png"> <span>Nameflag</span></a></li>
		        <li><a href="#"><img src="https://xat.com/images/smw/namewave.png"> <span>Namewave</span></a></li>
		        <li><a href="#"><img src="https://xat.com/images/smw/radio.png"> <span>Radio</span></a></li>
		        <li><a href="#"><img src="https://xat.com/images/smw/flag.png"> <span>Flags</span></a></li>
			</ul>
		</li>
		<li><a href="#">Features</a></li>
		<li><a href="#">Infos</a></li>
		<li><a href="#">Wiki</a></li>
		<li><a href="#">Forum</a></li>
	</ul>	
</div>

</header>

<div class="clear"></div>

<div class="page-header">
    <div class="title">Panels</div>
    <div class="subtitle">Bootstrap panel structure</div>
</div>

<div class="content">

                <div class="row">
                    <div class="col-lg-4">
                        <div class="panel panel-default">
                            <div class="panel-heading"> 
                                <h3 class="panel-title">Panel Default</h3> 
                            </div> 
                            <div class="panel-body"> 
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> 
                            </div> 
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="panel panel-color panel-primary">
                            <div class="panel-heading"> 
                                <h3 class="panel-title">Panel Primary</h3> 
                            </div> 
                            <div class="panel-body"> 
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> 
                            </div> 
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="panel panel-color panel-success">
                            <div class="panel-heading"> 
                                <h3 class="panel-title">Panel Success</h3> 
                            </div> 
                            <div class="panel-body"> 
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> 
                            </div> 
                        </div>
                    </div>
                </div> <!-- End row -->

                <div class="row">
                    
                    <div class="col-lg-4">
                        <div class="panel panel-color panel-info">
                            <div class="panel-heading"> 
                                <h3 class="panel-title">Panel Info</h3> 
                            </div> 
                            <div class="panel-body"> 
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> 
                            </div> 
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="panel panel-color panel-warning">
                            <div class="panel-heading"> 
                                <h3 class="panel-title">Panel Warning</h3> 
                            </div> 
                            <div class="panel-body"> 
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> 
                            </div> 
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="panel panel-color panel-danger">
                            <div class="panel-heading"> 
                                <h3 class="panel-title">Panel Danger</h3> 
                            </div> 
                            <div class="panel-body"> 
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> 
                            </div> 
                        </div>
                    </div>
                </div> <!-- End row -->

</div>

<div class="ant-footer">

<div class="content-nando">

<div class="box-footer">

<ul class="xatpro">

            <li class="desc-name">XatProject.com</li>
            <li class="desc">Global xat portal with generators, resources, tutorials and more:<br>
            The latest information on xat, new powers, smiley combinations and prices.<br>
            Avatars, backgrounds and premade CSS for your xatspace and xat group.</li>

        </ul>

</div>

<div class="box-footer">

    <h2>xatProject</h2>

        <ul>

            <li><a href="#">About Us</a></li>
            <li><a href="#">History</a></li>
            <li><a href="#">Staff</a></li>
            <li><a href="#">Rules</a></li>

        </ul>

</div>

<div class="box-footer">

    <h2>Media</h2>

        <ul>

            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Youtube</a></li>

        </ul>

</div>

<div class="box-footer">

    <h2>Others</h2>

        <ul>

            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Privacy Police</a></li>
            <li><a href="#">Frequently asked questions</a></li>
            <li><a href="#">Contact us</a></li>

        </ul>

</div>

</div>

</div>

<div class="sub-footer">

<div class="content-nando">

<div class="text-center">© 2013 - 2017 xatProject - All rights reserved.<br>
This site is not affiliated with xat.com</div>

</div>

</div>

<script src="js/bootstrap.min.js"></script>
<script src="js/nando.min.js"></script>

</body>
</html>