<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="pt-br" lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<title>xatProject</title>
<meta name="description" content="xatProject">
<link rel="shortcut icon" href="images/favicon.ico">
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>

</head>
<body>

<div class="smilies"></div>

<header>

<a href="inicio"><div class="logo"><img src="images/logo.png" /></div></a>

<div class="menu">

<div class="icon">
    <button class="menu-responsive" onclick="responsive()"></button>
</div>

<div class="clear"></div>

    <ul>
	    <li class="active"><a href="inicio">Home</a></li>
	    <li><a href="#">Contact</a></li>
		<li><a href="#" data-toggle="dropdown" class="subnavi">Generators</a>
			<ul>
		        <li><a href="#"><img src="https://xat.com/images/smw/namecolor.png"> <span>Namecolor</span></a></li>
		        <li><a href="#"><img src="https://xat.com/images/smw/nameglow.png"> <span>Nameglow</span></a></li>
		        <li><a href="#"><img src="https://xat.com/images/smw/nameflag.png"> <span>Nameflag</span></a></li>
		        <li><a href="#"><img src="https://xat.com/images/smw/namewave.png"> <span>Namewave</span></a></li>
		        <li><a href="#"><img src="https://xat.com/images/smw/radio.png"> <span>Radio</span></a></li>
		        <li><a href="#"><img src="https://xat.com/images/smw/flag.png"> <span>Flags</span></a></li>
			</ul>
		</li>
		<li><a href="#">Features</a></li>
		<li><a href="#">Infos</a></li>
		<li><a href="#">Wiki</a></li>
		<li><a href="#">Forum</a></li>
	</ul>	
</div>

</header>

<div class="clear"></div>

<div class="page-header">
    <div class="title">Ttypography</div>
    <div class="subtitle">All elements for typography</div>
</div>

<div class="content">

 				<!-- Row start -->
                <div class="row">
                    <div class="col-md-5">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Headings</h3>
                            </div>
                            <div class="panel-body">
                                <h1>Heading 1
                                <small>Secondary Text</small>
                                </h1>
                                <h2>Heading 2
                                    <small>Secondary Text</small>
                                </h2>
                                <h3>Heading 3
                                    <small>Secondary Text</small>
                                </h3>
                                <h4>Heading 4
                                    <small>Secondary Text</small>
                                </h4>
                                <h5>Heading 5
                                    <small>Secondary Text</small>
                                </h5>
                                <h6>Heading 6
                                    <small>Secondary Text</small>
                                </h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Paragraphs</h3>
                            </div>
                            <div class="panel-body">
                                <p class="lead">This is a lead parapraph.</p> 
                                <p>Neglected <strong>principle ask rapturous</strong> consulted. Lorem lively all did feebly excuse our wooded. Old her object <del>chatty regard vulgar</del> missed.</p> 
                                <p>Believing neglected so so allowance existence departure in. In <span class="label label-info">design</span> active temper be uneasy. Thirty for remove plenty regard you summer though. He preference <ins>connection astonished</ins> on of ye.</p> <p>As am hastily <mark>invited settled at limited</mark> civilly fortune me. Really spring in extent an by. Judge but built gay party world. Of so am he remember although required. Bachelor unpacked be advanced at. Confined in declared marianne is vicinity.</p> <p>Last paragraph has no bottom margin always.</p> 
                                <p>Nullam quis risus eget urna mollis ornare vel eu leo.<a href="#">this is link</a> Cum sociis natoque penatibus et magnis dis parturient montes...</p>
                            </div>
                        </div>
                    </div>
                </div> 
                <!-- End of Row -->

                <!-- Row start -->
                <div class="row">
                    <div class="col-md-4">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Inline text elements</h3>
                            </div>
                            <div class="panel-body">
                                <p>You can use the mark tag to <mark>highlight</mark> text.</p>
                                <p><del>This line of text is meant to be treated as deleted text.</del></p>
                                <p><ins>This line of text is meant to be treated as an addition to the document.</ins></p>
                                <p><small>This line of text is meant to be treated as fine print.</small></p>
                                <p><strong>rendered as bold text</strong></p>
                                <p><em>rendered as italicized text</em></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Example Address</h3>
                            </div>
                            <div class="panel-body">
                                <address class="ng-scope">
                                    <strong>Twitter, Inc.</strong><br>
                                    795 Folsom Ave, Suite 600<br>
                                    San Francisco, CA 94107<br>
                                    <abbr title="Phone">P:</abbr> (123) 456-7890
                                </address>
                                    <strong>Full Name</strong><br>
                                    <a href="mailto:#">first.last@example.com</a>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Contextual Text Colors</h3>
                            </div>
                            <div class="panel-body">
                                <p class="text-muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
                                <p class="text-primary">Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                <p class="text-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
                                <p class="text-info">Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
                                <p class="text-warning">Etiam porta sem malesuada magna mollis euismod.</p>
                                <p class="text-danger">Donec ullamcorper nulla non metus auctor fringilla.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End of Row -->

                <!-- Row start -->
                <div class="row">
                    <div class="col-md-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Blockquotes</h3>
                            </div>
                            <div class="panel-body">
                                <blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p></blockquote><blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p><footer>Someone famous in<cite title="Source Title">Source Title</cite></footer></blockquote><blockquote class="blockquote-reverse"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p><footer>Someone famous in<cite title="Source Title">Source Title</cite></footer></blockquote>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Alignments</h3>
                            </div>
                            <div class="panel-body">
                                <p class="text-left">Left aligned text.</p><p class="text-center">Center aligned text.</p><p class="text-right">Right aligned text.</p>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Block</h3>
                            </div>
                            <div class="panel-body">
                                <pre>&lt;p&gt;Sample text here...&lt;/p&gt;</pre>
                            </div>
                        </div>
                    </div>
                </div> 
                <!-- End of Row -->

                <!-- Row start -->
                <div class="row">
                    <div class="col-md-4">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Ordered Lists</h3>
                            </div>
                            <div class="panel-body">
                                <ol>
                                    <li>Lorem ipsum dolor sit amet</li>
                                    <li>Consectetur adipiscing elit</li>
                                    <li>Integer molestie lorem at massa</li>
                                    <li>Facilisis in pretium nisl aliquet</li>
                                    <li>Nulla volutpat aliquam velit</li>
                                    <li>Faucibus porta lacus fringilla vel</li>
                                    <li>Lorem ipsum dolor sit amet</li>
                                    <li>Consectetur adipiscing elit</li>
                                    <li>Integer molestie lorem at massa</li>
                                    <li>Lorem ipsum dolor sit amet</li>
                                    <li>Integer molestie lorem at massa</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Unordered Lists</h3>
                            </div>
                            <div class="panel-body">
                                <ul>
                                    <li>Lorem ipsum dolor sit amet</li>
                                    <li>Consectetur adipiscing elit</li>
                                    <li>Nulla volutpat aliquam velit
                                        <ul>
                                            <li>Phasellus iaculis neque</li>
                                            <li>Purus sodales ultricies</li>
                                            <li>Lorem ipsum dolor sit amet</li>
                                            <li>Consectetur adipiscing elit</li>
                                        </ul>
                                    </li>
                                    <li>Faucibus porta lacus fringilla vel</li>
                                    <li>Eget porttitor lorem</li>
                                    <li>Consectetur adipiscing elit</li>
                                    <li>Integer molestie lorem at massa</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">List-Unstyled</h3>
                            </div>
                            <div class="panel-body">
                                <ul class="list-unstyled">
                                    <li>Lorem ipsum dolor sit amet</li>
                                    <li>Consectetur adipiscing elit</li>
                                    <li>Integer molestie lorem at massa</li>
                                </ul>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">List-Inline</h3>
                            </div>
                            <div class="panel-body">
                                <ol class="list-inline"><li>1.Lorem ipsum</li><li>2.Consectetur</li><li>3.Integer</li></ol>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End of Row -->

                <!-- Row start -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Dropcap</h3>
                            </div>
                            <div class="panel-body">
                                <p><span class="dropcap text-primary">D</span>orem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, illo, iste itaque voluptas corrupti ratione reprehenderit magni similique? Tempore, quos delectus asperiores libero voluptas quod perferendis! Voluptate, quod illo rerum? Lorem ipsum dolor sit amet. Ea, ipsa, in, laboriosam, dignissimos nobis quaerat vitae a facere esse neque laudantium nisi atque quos assumenda magni quae architecto fugiat libero.</p>
                                
                                <p><span class="dropcap text-success">D</span>orem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, illo, iste itaque voluptas corrupti ratione reprehenderit magni similique? Tempore, quos delectus asperiores libero voluptas quod perferendis! Voluptate, quod illo rerum? Lorem ipsum dolor sit amet. Ea, ipsa, in, laboriosam, dignissimos nobis quaerat vitae a facere esse neque laudantium nisi atque quos assumenda magni quae architecto fugiat libero.</p>  
                            </div>
                        </div>
                    </div>
                </div><!-- End of Row -->

</div>

<div class="ant-footer">

<div class="content-nando">

<div class="box-footer">

<ul class="xatpro">

            <li class="desc-name">XatProject.com</li>
            <li class="desc">Global xat portal with generators, resources, tutorials and more:<br>
            The latest information on xat, new powers, smiley combinations and prices.<br>
            Avatars, backgrounds and premade CSS for your xatspace and xat group.</li>

        </ul>

</div>

<div class="box-footer">

    <h2>xatProject</h2>

        <ul>

            <li><a href="#">About Us</a></li>
            <li><a href="#">History</a></li>
            <li><a href="#">Staff</a></li>
            <li><a href="#">Rules</a></li>

        </ul>

</div>

<div class="box-footer">

    <h2>Media</h2>

        <ul>

            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Youtube</a></li>

        </ul>

</div>

<div class="box-footer">

    <h2>Others</h2>

        <ul>

            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Privacy Police</a></li>
            <li><a href="#">Frequently asked questions</a></li>
            <li><a href="#">Contact us</a></li>

        </ul>

</div>

</div>

</div>

<div class="sub-footer">

<div class="content-nando">

<div class="text-center">© 2013 - 2017 xatProject - All rights reserved.<br>
This site is not affiliated with xat.com</div>

</div>

</div>

<script src="js/bootstrap.min.js"></script>
<script src="js/nando.min.js"></script>

</body>
</html>